events {
  worker_connections 1024;
}

http {
  upstream frontend {
    server aviom-v:5173;
  }

  upstream backend {
    server aviom-b:5000;
  }

  upstream keycloak {
    server keycloak:8080;
  }

  server {
    listen 80;
    server_name localhost;

    # Redirige les requêtes destinées à Keycloak via le chemin /auth
    location /auth/ {
      proxy_pass http://keycloak/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirige les requêtes vers le backend pour /api/
    location /api/ {
      proxy_pass http://backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirige toutes les autres requêtes vers le frontend
    location / {
      proxy_pass http://frontend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
