events {
  worker_connections 1024;
}

http {
  upstream frontend {
    server aviom-v:5173;
  }

  upstream backend {
    server aviom-b:5000;
  }

  server {
    listen 80;

    # Rediriger les requêtes commençant par /api/ vers le backend Express.js
    location /api/ {
      proxy_pass http://backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Rediriger toutes les autres requêtes vers le frontend React Vite
    location / {
      proxy_pass http://frontend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
