DB_HOST=localhost
DB_USER=root
DB_PASSWORD=aviom2025
DB_NAME=aviom2025
DB_PORT=3305

PAYPAL_CLIENT_ID=AQprSHqNOst_G7SHiFNwaJuws3GBXmyRrOSXnG5hG4lmIKlZbJG6yr3Mj3kg79DlY8qXeHlgkSPMELGZ
PAYPAL_SECRET=EFZ3tF8Bt95z5pW1u_D40SMi_0weYBoNQEoi7m6xD-N8mtpWrqbxDumVj0-sNe90DC3E83Mb1UjtXaiw

GOCARDLESS_ACCESS_TOKEN=sandbox_0x4S05xxBqAlhQuEOfeCoumrBjMcjcBOU-5vdrk9
GOCARDLESS_ENVIRONMENT=sandbox
KEYCLOAK_CLIENT_SECRET=hsnttRw8hbCzlQ6r2R7CBxnPkQpJcaJX
SESSION_SECRET=ma_super_cle_secrete


# Openstack credentials
OS_PROJECT_NAME=admin
OS_DOMAIN_ID=default

# URL de l'API Nova
OS_NOVA_URL=http://156.18.114.237:8774/v2.1

# Configuration de la paire de clés
KEYPAIR_NAME=mykey
KEYPAIR_FILE=mykey.pem
OS_PROJECT_ID=88b62020c9c946f4ab54d8d48f1bb470

OS_IDENTITY_URL=http://156.18.114.237:5000/v3


OS_USERNAME=admin
OS_PASSWORD=vwURv2tz5vQQ32FmVfFYfmvW6Yds01QGgzFR10F6
OS_PROJECT_NAME=admin
